APPNAME=sentryx-wmis-ui

SESSION_TYPE=filesystem
SESSION_FILE_DIR=c:\path\to\session\data
SESSION_PERMANENT=False
SESSION_USE_SIGNER=True
SESSION_KEY=SuperSecretKey912391239123

AUTH_API=http://data-server:5110/auth
AUTH_GROUP=nt-group

DATA_API=http://webserver.local.com:1234/

